{
  "name": "@shelfstate/v4",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0 <25",
    "npm": "11.6.2"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "check:runtime": "node scripts/check-runtime.mjs",
    "test": "npm run check:runtime && node --test checks/package-boundary.case.mjs",
    "test:contract": "npm run check:runtime && node --test checks/contract-reservation.case.mjs",
    "build": "npm run check:runtime && node scripts/build.mjs",
    "verify": "npm test && npm run test:contract && npm run build"
  }
}
